spring.application.name=Conversor_de_Monedas
server.port=8080
#
spring.datasource.url=jdbc:postgresql://localhost:5432/Convercion_Divisas
spring.datasource.username=postgres
spring.datasource.password=1536
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE